<html>
    <head>
        <title></title>
 <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 
 <!-- jQuery library -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 
 <!-- Popper JS -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
 
 <!-- Latest compiled JavaScript -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> 

 <!-- Font Awesome CDN -->
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="alert"></div>
        </div>
        <img src="images/logo3.png" alt="" style="display: block;margin-bottom:3%;"><br/>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2"></div>
            <div class=" col-md-8 card">
                <div class="card-header bg-info text-light"><i class="fa fa-user"></i> Administrator Login</div>
                <div class="card-body">
                    <div class="card-text">
                            <form name="login">
                                <div class="form-group">
                                  <label for="email">Email address:</label>
                                  <input type="email" class="form-control" id="email" name="email">
                                </div>
                                <div class="form-group">
                                  <label for="pwd">Password:</label>
                                  <input type="password" class="form-control" id="pwd" name="pwd">
                                </div>
                                <div class="form-group form-check">
                                  <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox"> Remember me
                                  </label>
                                </div>
                                <button type="submit" class="btn btn-primary" id="submit">Submit</button>
                              </form> 
                    </div>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>

    <!--Login jquery/ajax script-->
    <script>
        $(document).ready(function(){
           $("#submit").click(function(e){
                e.preventDefault();
                var email = $("#email").val();
                var pwd = $("#pwd").val();
                $.post("login_check.php",{email:email, pwd:pwd},function(data, status){
                    if(data=="done"){
                        window.location.assign('adminpanel.php');
                    }
                    else{
                        $(".alert").text(data).addClass("alert-danger");
                    }
                }); 
           });
        });
    </script>


    </body>
</html>