<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Website TapReason</title>    
        <!-- Plugins CSS -->
        <link href="css/plugins/plugins.css" rel="stylesheet">
        <link href="linearicons/fonts.css" rel="stylesheet">
        <link href="css/style-saas-landing.css" rel="stylesheet">
        <link href="css/home.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <link href="css/company.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target="#landingkit-navbar" data-offset="75">
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->

        <nav class="navbar navbar-expand-lg navbar-light bg-white navbar-transparent-light navbar-sticky">
            <div class="container">
                <a class="navbar-brand" href="./home.html">
                    <img src="images/logo3.png" alt="" class='logo-scroll'>
                    <img src="images/logo1.png" alt="" class='logo-trans'>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#landingkit-navbar" aria-controls="landingkit-navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="landingkit-navbar">
                    <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown">
                                    <span class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <a  data-scroll >Product</a>
                                    </span>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="./product.html">Underlying magic</a>
                                        <a class="dropdown-item" href="./product.html">Moment Scoring in Real-Time</a>
                                        <a class="dropdown-item" href="./product.html">Dynamic Moment Scoring</a>
                                    </div>
                            </li>

                            <li class="nav-item dropdown">
                                    <span class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <a  data-scroll >Customers</a>
                                    </span>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="./e-commerce.html">e-Commerce Solutions</a>
                                        <a class="dropdown-item" href="./apps.html">Apps Solutions</a>
                                        <a class="dropdown-item" href="./travel.html">Travel Solutions</a>
                                    </div>
                            </li> 
                            
                            <li class="nav-item dropdown">
                                    <span class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <a  data-scroll >Company</a>
                                    </span>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="./company.html">Our mission</a>
                                        <a class="dropdown-item" href="./company.html">Our team</a>
                                        <a class="dropdown-item" href="./company.html">Awards and certifications</a>
                                        
                                    </div>
                            </li>   

                            <li class="nav-item dropdown">
                                    <span class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <a  data-scroll >Resources</a>
                                    </span>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="./resources.html"></a>
                                        <a class="dropdown-item" href="./resources.html"></a>
                                        <a class="dropdown-item" href="./resources.html"></a>
                                        <a class="dropdown-item" href="./resources.html"></a>
                                    </div>
                            </li>  
                                 
                        <li class="nav-item dropdown">
                            <span class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                EN
                            </span>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 <a class="dropdown-item" href="index.html">Chinese</a>
                                
                                
                            </div>
                        </li>
                        <li class="nav-item">
                                <a href="https://wrapbootstrap.com/theme/assan-multipurpose-18-themes-admin-WB05F069P/?ref=wb_rakesh" target="_blank" class="btn btn-white-outline modal-video my-3">SCHEDULE DEMO</a> 
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="fullScreen-particles bg-primary-dark background-color-primary">
          
             <div class="content-table">
                <div class="content-middle">
            <div class="container" id="mission">
                <div class="row align-items-center">
                    <div class="col-lg-8 text-center mr-auto ml-auto">
                        <h3 class="mb20 h1 font300 pt100 text-white">Our mission</h3>
                        <p class=" mb30 lead text-white-gray">
                            TapReason is an award winning artificial intelligence based, positive-moment scoring system.
                            TapReason is working with leading companies from Asia, Europe and the US. With TapReason businesses are capturing tens of millions of positive-moments a day, optimizing conversion rates on differentes plataforms.       
                        </p>
                        <div>
                            <a data-scroll href="#features" class="btn btn-primary mr-3 my-3">Learn More</a>
                            
                         
                        </div>
                    </div>
                </div>
            </div>
                </div>
             </div>
        </div><!--hero-->

        

            <div class="container" id="team">
            <div class="title-heading1 mb60 ">
               
                    <h3 class="text-center section-title mb70 text-company-margin">Our team</h3>
                </div>
                <div class="row pb60">
                    <div class="col-lg-4 col-md-4  mb30">
                        <div class="team-card-default">
                            <img src="images/team3.jpg" alt="" class="img-fluid rounded-circle">
                            <div class="team-default-content text-center pt30">
                                    <h4 class="mb0 text-uppercase">Nimrod Elias</h4>
                                    <span>CEO</span>                                
                                    <ul class="list-inline pt10 social-media-link">
                                        <li class="list-inline-item ">
                                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                       
                                    </ul>
                            </div>
                        </div>
                    </div><!--/col-->
                    <div class="col-lg-4 col-md-4  mb30">
                        <div class="team-card-default">
                            <img src="images/team4.jpg" alt="" class="img-fluid rounded-circle">
                            <div class="team-default-content text-center pt30">
                                    <h4 class="mb0 text-uppercase">Ailon Velger</h4>
                                    <span>CEO</span>                                
                                    <ul class="list-inline pt10 social-media-link">
                                        <li class="list-inline-item">
                                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                       
                                    </ul>
                            </div>
                        </div>
                    </div><!--/col-->
                     <div class="col-lg-4 col-md-4  mb30">
                        <div class="team-card-default">
                            <img src="images/team5.jpg" alt="" class="img-fluid rounded-circle">
                            <div class="team-default-content text-center pt30">
                                    <h4 class="mb0 text-uppercase">Jane Velger</h4>
                                    <span>CEO</span>                                
                                    <ul class="list-inline pt10 social-media-link">
                                        <li class="list-inline-item">
                                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                      
                                    </ul>
                            </div>
                        </div>
                    </div><!--/col-->
                     
                </div>
           </div>
        </div>
         
        

        <section id='reviews' class='pt90 pb90 background-color-company-demo'>
        <div class="container">

            <h4 class="text-dark-gray text-center">Backed by</h4>
            <div class="row mb30">
            <div class="col-lg-4 col-md-4 text-center">
                    <img src="images/nielsen-logo.png" alt="">
                </div>
                <div class="col-lg-4 col-md-4 text-center">
                    <img src="images/microsoft-ventures-logo.png" alt="">
                </div>
                <div class="col-lg-4 col-md-4 text-center">
                    <img src="images/office-chief-logo.png" alt="">
                </div>
        </div>
        </div>
    
    </section><!--features-->


        <div  class="bg-parallax pt100 pb100" data-jarallax='{"speed": 0.2}' style='background-image: url("images/bg2.jpg")'>
            <div class='parallax-overlay'></div>
            <div class="container">
                <div class="row">
                     <div class="col-md-8 mr-auto ml-auto text-center pt100 pb100">
                         <h2 class="text-white font300 h1 mb40">You're in good company</h2>
                         <a href='#' class='btn btn-lg btn-primary'>SCHEDULE DEMO</a>
                </div>
                </div>
            </div>
        </div>  
        
        
        
           
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="social-buttons col-lg-3 mb30">
                        <h5 class=" mb20">Follow Us</h5>
                        <span>
                            <a href="#" class="social-icon si-dark si-facebook si-dark-round">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" class="social-icon si-dark si-twitter si-dark-round">
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" class="social-icon si-dark si-g-plus si-dark-round">
                                <i class="fa fa-google-plus"></i>
                                <i class="fa fa-google-plus"></i>
                            </a>
                            <a href="#" class="social-icon si-dark si-skype si-dark-round">
                                <i class="fa fa-skype"></i>
                                <i class="fa fa-skype"></i>
                            </a>
                        </span>
                    </div>
                    <div class='col-lg-3'>
                        <h5 class=" mb20">Call Us</h5> 
                        <p class='lead'>+01 123-4567-089</p>
                    </div>
                     <div class='col-lg-3'>
                        <h5 class=" mb20">Mail Us</h5> 
                        <p class='lead'>hello [at] tapreason.com</p>
                    </div>
                     <div class='col-lg-3'>
                        <h5 class=" mb20">Request your</h5> 
                        <a class='btn btn-primary'>DEMO</a>
                    </div>
                </div><hr class="mb70">
                <div class="row align-items-start">
                    <div class="col-lg-5 mb30">
                        <h5 class="mb20">About us</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#">TapReason is an award winning, artificial intelligence based, positive-moment scoring system.

                                    TapReason is working with leading companies from Asia, Europe and the US. With TapReason businesses are capturing tens of millions of positive-moments a day, optimizing conversion rates on different platforms.
                                </a>
                            </li>
                        
                            <li>
                                <h5 class="mb20">Offices:</h5>
                            </li>
                            <li>
                                <a href="#">US: 85 Broad St. New York, NY 10004.</a>
                            </li>
                            <li>
                                <a href="#">CN: 588 Yan'an East Road Huangpu District Shanghai 31.</a>
                            </li>
                            <li>
                                <a href="#">IL: HaMada 1 St, Rehovot.</a>
                            </li>
                            <li>
                                <a href="#"></a> 
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 ml-auto mb30">
                        <h5 class="mb20">Product</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="./product.html">Underlying Magic</a>
                            </li>
                            <li>
                                <a href="./customers.html">Moment Scoring in Real-Time</a>
                            </li>
                            <li>
                                <a href="./company.html">Dynamic Moment Scoring</a>
                            </li>
                        </br>
                            <h5 class="mb20">Company</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#">Our mission</a>
                            </li>
                            <li>
                                <a href="#">Our team</a>
                            </li>
                            <li>
                                <a href="#">Awards and certifications</a>
                            </li>
                            <li>
                                    <a href="#">Backed By</a>
                                </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 mr-auto mb30">
                        <h5 class="mb20">Customers</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#">E-Commerce Solutions</a>
                            </li>
                            <li>
                                <a href="#">Apps Solutions</a>
                            </li>
                            <li>
                                <a href="#">Travel Solutions</a>
                            </li> 
                        </br>
                        <h5 class="mb20">Contact us</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">Call us: +01123-4567-089</a>
                        </li>
                        <li>
                            <a href="#">Mail us: hello [at] tapreason.com </a>
                        </li>
                        <li>
                            <a href="#"></a>
                        </li>
                        <li>
                                <a href="#"></a>
                            </li>
                    </ul>                          
                        </ul>
                    </div>
                    
                </div><hr class="mb60">
                <div class="text-center copyright">
                    <span>&copy; Copyright 2018. <a href="./home.html">TapReason</a> All rigth reserved</span>
                </div>
            </div>
        </footer>
        <!--back to top-->
        <a href="#" class="back-to-top" id="back-to-top"><i class="icon-chevron-up"></i></a>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script type="text/javascript" src="js/plugins/plugins.js"></script>
        <!--tweet-scroller-->
        <script src="tweetie/tweetie.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/saas.products.custom.js"></script>
        <script src="js/jquery.particleground.min.js"></script>
        <script type="text/javascript" src="js/landing.custom.js"></script> 
        <script>
            //particle
    $('#home').particleground({
        dotColor: '#65749f',
        lineColor: '#65749f'
    });
            </script>
    </body>
</html>
