<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Website TapReason</title>    
        <!-- Plugins CSS -->
        <link href="css/plugins/plugins.css" rel="stylesheet">
        <link href="linearicons/fonts.css" rel="stylesheet">
        <link href="css/style-saas-landing.css" rel="stylesheet">
        <link href="css/home.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <link rel="icon" href="./images/tabicon.png">
        
    </head>

    <body data-spy="scroll" data-target="#landingkit-navbar" data-offset="75">
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->

        <nav class="navbar navbar-expand-lg navbar-light bg-white navbar-transparent-light navbar-sticky">
            <div class="container">
                <a class="navbar-brand" href="./home.html">
                    <img src="images/logo3.png" alt="" class='logo-scroll'>
                    <img src="images/logo1.png" alt="" class='logo-trans'>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#landingkit-navbar" aria-controls="landingkit-navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="landingkit-navbar">
                    <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown">
                                    <span class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <a  data-scroll >Product</a>
                                    </span>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="./product.html#features">Underlying magic</a>
                                        <a class="dropdown-item" href="./product.html#moment_scoring">Moment Scoring in Real-Time</a>
                                        <a class="dropdown-item" href="./product.html#dynamic">Dynamic Moment Scoring</a>
                                    </div>
                            </li>

                            <li class="nav-item dropdown">
                                    <span class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <a  data-scroll >Customers</a>
                                    </span>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="./e-commerce.html">e-Commerce Solutions</a>
                                        <a class="dropdown-item" href="./apps.html">Apps Solutions</a>
                                        <a class="dropdown-item" href="./travel.html">Travel Solutions</a>
                                    </div>
                            </li> 
                            
                            <li class="nav-item dropdown">
                                    <span class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <a  data-scroll >Company</a>
                                    </span>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="./company.html#mission">Our mission</a>
                                        <a class="dropdown-item" href="./company.html#team">Our team</a>
                                        <a class="dropdown-item" href="./company.html#reviews">Awards and certifications</a>
                                        
                                    </div>
                            </li>   

                            <li class="nav-item dropdown">
                                    <span class="nav-link" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                <a href="./resources.html" data-scroll>Resources</a>
                                    </span>
                            </li>  
                                 
                        <li class="nav-item dropdown">
                            <span class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                EN
                            </span>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="index.php?lang=ch">Chinese</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <p>
                            	<a class="btn btn-white-outline modal-video my-3 btn-gray" onclick="Calendly.showPopupWidget('https://calendly.com/tapreason');return false;" role="button">SCHEDULE DEMO
                            	</a>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="home" class="fullScreen-particles bg-primary-dark background-color-home">
          
             <div class="content-table">
                <div class="content-middle">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 text-center mr-auto ml-auto">
                        <h3 class="mb20 h1 font300 pt100 text-white">Real-Time user behavior prediction</h3>
                        <p class=" mb30 lead text-white-gray">
                                TapReason analyzes the footprint of your users and predicts their next step.
                        </p>
                        <div>
                            <a data-scroll href="#features" class="btn btn-primary mr-3 my-3">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
                </div>
             </div>
        </div><!--hero-->

        <main class="main-content">
            <section id="features" class='gradient-faded'>
                <div class="bg-light text-dark pt90 pb90">
                <div class="container full">
                    <h6 class="text-center section-subtitle"></h6>
                    <h3 class="text-center section-title">Get results for your good work</h3>
                    <div class="row">
                        <div class="col-sm-4 border border-faded border-top-0 border-left-0 feature-icon text-center">
                            <i class="icon-magnifier text-primary"></i>
                            <h4>Analyze</h4>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.
                            </p>
                        </div>
                        <div class="col-sm-4 feature-icon border border-faded border-left-0 border-top-0 text-center">
                            <i class="icon-cable text-success"></i>
                            <h4>Connect</h4>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </p>
                        </div>
                        <div class="col-sm-4 feature-icon border border-faded border-left-0 border-top-0 border-right-0 text-center">
                            <i class="icon-coin-dollar text-danger"></i>
                            <h4>Monetize</h4>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
                            </p>
                        </div>
                    </div>
                </div>
            </section><!--features-->
            <div class="bg-faded text-dark pt90 pb90">
                <div class="container full">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class='section-subtitle'>First define yours goals</h6>
                            <h2 class=''>Find characteristics in user activity</h2>
                            <p class="">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                            </p>
                            <a href="./product.html" class='btn btn-outline-primary btn-rounded'>Learn More</a>
                        </div>
                        <div class="col-md-6 center">
                            <div id="user-value">
                                <div class='icon-container' id='icon-top-left'>
                                    <i class="icon-register"></i>
                                    <span>Register</span>
                                </div>
                                <div class='icon-container' id='icon-top-right'>
                                    <i class="icon-cash-dollar"></i>
                                    <span>Buy</span>
                                </div>
                                <div class='icon-container' id='icon-left-top'>
                                    <i class="icon-cloud-download"></i>
                                    <span>Download</span>
                                </div>
                                <div class='icon-container' id='icon-left-bottom'>
                                    <i class="icon-bullhorn"></i>
                                    <span>Share</span>
                                </div>
                                <div class='icon-container' id='icon-bottom-left'>
                                    <i class="icon-envelope"></i>
                                    <span>Suscribe</span>
                                </div>
                                <div class='icon-container' id='icon-bottom-right'>
                                    <i class="icon-star"></i>
                                    <span>Review</span>
                                </div>
                                <div class='icon-container' id='icon-right-top'>
                                    <i class="icon-bubble-dots"></i>
                                    <span>Comment</span>
                                </div>
                                <div class='icon-container' id='icon-right-bottom'>
                                    <i class="icon-tag"></i>
                                    <span>Reedem Coupon</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--feature-img-->
            <div class="bg-light text-dark pt90 pb50">
                <div class="container full-width">
                    <div class="row">
                    	<div class="col-md-6 ml-auto pb40">
                            <h6 class='section-subtitle'>Predict the expected engagement</h6>
                            <h2>Real-Time prediction</h2>
                            <p>
                                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.
                            </p>
                            <a href="./product.html" class='btn btn-outline-primary btn-rounded'>Learn More</a>
                        </div>
                        <div class='col-md-6 pb40 center'>
                            <div id="user-value-text">
                                    <div class='icon-container' id='icon-text-top-left'>
                                        <i class="icon-circle"></i>
                                        <span class="number">6.9%</span>
                                        <span>Register</span>
                                    </div>
                                    <div class='icon-container' id='icon-text-top-right'>
                                        <i class="icon-circle"></i>
                                        <span class="number">0.7%</span>
                                        <span>Buy</span>
                                    </div>
                                    <div class='icon-container' id='icon-text-left-top'>
                                        <i class="icon-circle"></i>
                                        <span class="number">5.4%</span>
                                        <span>Download</span>
                                    </div>
                                    <div class='icon-container' id='icon-text-left-bottom'>
                                        <i class="icon-circle"></i>
                                        <span class="number">3.7%</span>
                                        <span>Share</span>
                                    </div>
                                    <div class='icon-container' id='icon-text-bottom-left'>
                                        <i class="icon-circle"></i>
                                        <span class="number">6.2%</span>
                                        <span>Subscribe</span>
                                    </div>
                                    <div class='icon-container' id='icon-text-bottom-right'>
                                        <i class="icon-circle"></i>
                                        <span class="number">11%</span>
                                        <span>Review</span>
                                    </div>
                                    <div class='icon-container' id='icon-text-right-top'>
                                        <i class="icon-circle"></i>
                                        <span class="number">9.3%</span>
                                        <span>Comment</span>
                                    </div> 
                                    <div class='icon-container' id='icon-text-right-bottom'>
                                        <i class="icon-circle"></i>
                                        <span class="number">16%</span>
                                        <span>Reedem Coupon</span>
                                    </div>
                                </div>
                        </div>

                    </div>
                </div>
            </div><!--feature-img-->
            <div class="bg-faded text-dark pt90 pb50">
                <div class="container">
                    <div class="row">

                        <div class="col-md-6 pb40">
                            <h6 class='section-subtitle'>Finally triggering next best action</h6>
                            <h2>User engagement metric</h2>
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                            </p>
                            <a href="./product.html" class='btn btn-outline-primary btn-rounded'>Learn More</a>
                        </div>
                        <div class='col-md-6 ml-auto pb40 center'>
                                <div id="user-value-two">
                                        <div class='icon-container' id='icon-text-top-left'>
                                            <i class="icon-circle"></i>
                                            <span class="number">6.9%</span>
                                            <span>Register</span>
                                        </div>
                                        <div class='icon-container' id='icon-text-top-right'>
                                            <i class="icon-circle"></i>
                                            <span class="number">0.7%</span>
                                            <span>Buy</span>
                                        </div>
                                        <div class='icon-container' id='icon-text-left-top'>
                                            <i class="icon-circle"></i>
                                            <span class="number">5.4%</span>
                                            <span>Download</span>
                                        </div>
                                        <div class='icon-container' id='icon-text-left-bottom'>
                                            <i class="icon-circle"></i>
                                            <span class="number">3.7%</span>
                                            <span>Share</span>
                                        </div>
                                        <div class='icon-container' id='icon-text-bottom-left'>
                                            <i class="icon-circle"></i>
                                            <span class="number">6.2%</span>
                                            <span>Subscribe</span>
                                        </div>
                                        <div class='icon-container' id='icon-text-bottom-right'>
                                            <i class="icon-circle"></i>
                                            <span class="number">11%</span>
                                            <span>Review</span>
                                        </div>
                                        <div class='icon-container' id='icon-text-right-top'>
                                            <i class="icon-circle"></i>
                                            <span class="number">9.3%</span>
                                            <span>Comment</span>
                                        </div> 
                                        <div class='icon-container' id='icon-text-right-bottom'>
                                            <i class="icon-circle"></i>
                                            <span class="number">16%</span>
                                            <span>Reedem Coupon</span>
                                        </div>
                                    </div>
                        </div>
                    </div>
                </div>
            </div><!--feature-img-->
            <section id='reviews' class='pt90 pb90'>
                    <div class="container">
    
                        <h4 class="text-dark-gray text-center">Trusted by landing companies</h4>
                        
    
                        <div class="row wow fadeInDown" data-wow-delay=".1s">
                            <div class="col owl-carousel owl-clients owl-theme">
                                <div class="item">
                                    <img src="images/adeco-logo.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="images/dangdang-com-logo.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="images/intuit-logo.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="images/isracard-logo.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="images/Lifesum-logo.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="images/medisafe-logo.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="images/prosperdaily-logo.png" alt="">
                                </div>
                                <div class="item vip-com-logo">
                                    <img src="images/vip-com-logo.png" alt="">
                                </div>
                                <div class="item zap-logo">
                                    <img src="images/zap-logo.jpg" alt="">
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


        </main><!--main-content-->
        <div class="bg-parallax pt100 pb100" data-jarallax='{"speed": 0.2}' style='background-image: url("images/bg2.jpg")'>
            <div class='parallax-overlay'></div>
            <div class="container">
                <div class="row">
                     <div class="col-md-8 mr-auto ml-auto text-center pt100 pb100">
                        <h2 class="text-white font300 h1 mb40">You're in good company</h2>
                        <p>
                        	<a class='btn btn-lg btn-primary' onclick="Calendly.showPopupWidget('https://calendly.com/tapreason');return false;" role="button">SCHEDULE DEMO
                        	</a>
                        </p>
                </div>
                </div>
            </div>
        </div>  
           
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="social-buttons col-lg-3">
                        <h5 class="">Follow Us</h5>
                        <span>
                            <a href="https://www.facebook.com/TapReason/" target="_blank" class="social-icon si-dark si-facebook si-dark-round">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="https://twitter.com/tapreason?lang=de" target="_blank" class="social-icon si-dark si-twitter si-dark-round">
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="https://www.instagram.com/tapreason_/" target="_blank" class="social-icon si-dark si-instagram si-dark-round">
                                <i class="fa fa-instagram"></i>
                                <i class="fa fa-instagram"></i>
                            </a>
                        </span>
                    </div>
                </div><hr class="mb70">
                <div class="row">
                    <div class="col-md-4 mb30">
                        <h5 class="">About us</h5>
                        <a>TapReason is an award winning, artificial intelligence based, positive-moment scoring system.<br>
                        We capture tens of millions of positive-moments a day, optimizing conversion rates on different platforms.
                        </a>
                    </div>
                    <div class="col-md-4 mb30">
                        <h5 class="">Offices</h5>
                        <a>US: 85 Broad St. New York, NY 10004.</a> <br>
                        <a>CN: 588 Yan'an East Road Huangpu District Shanghai 31.</a> <br>
                        <a>IL: HaMada 1 St, Rehovot.</a><br>
                    </div>
                    <div class="col-md-4 mb30">
                        <h5 class="">Contact us</h5>
                        <a>Call us: +01123-4567-089</a><br>
                        <a>Mail us: hello [at] tapreason.com </a><br>
                        <a></a>
                    </div>
                </div>                
                <div class="row">
                    <div class="col-md-4 mb30">
                        <h5>Product</h5>
                        <a href="./product.html#features">Underlying Magic</a><br>
                        <a href="./product.html#moment_scoring">Moment Scoring in Real-Time</a><br>
                        <a href="./product.html#dynamic">Dynamic Moment Scoring</a><br>
                    </div>
                    <div class="col-md-4 mb30">
                        <h5>Customers</h5>
                        <a href="./e-commerce.html">E-Commerce Solutions</a><br>
                        <a href="./apps.html">Apps Solutions</a><br>
                        <a href="./travel.html">Travel Solutions</a><br>
                    </div>
                    <div class="col-md-4 mb30">
                        <h5>Company</h5>
                        <a href="./company.html#mission">Our mission</a><br>
                        <a href="./company.html#team">Our team</a><br>
                        <a href="./company.html#reviews">Awards and certifications</a><br>
                    </div>
                </div>
                    
                </div><hr class="mb60">
                <div class="text-center copyright">
                    <span>&copy; Copyright 2018. <a href="./home.html">TapReason</a> All rights reserved.</span>
                </div>
            </div>
        </footer>

		<!-- Calendly link widget begin -->
		<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
		<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
		<!-- Calendly link widget end -->

        <!--back to top-->
        <a href="#" class="back-to-top" id="back-to-top"><i class="icon-chevron-up"></i></a>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script type="text/javascript" src="js/plugins/plugins.js"></script>
        <!--tweet-scroller-->
        <script src="tweetie/tweetie.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/saas.products.custom.js"></script>
        <script src="js/jquery.particleground.min.js"></script>
        <script type="text/javascript" src="js/landing.custom.js"></script> 
        <script>
            //particle
    $('#home').particleground({
        dotColor: '#65749f',
        lineColor: '#65749f'
    });
            </script>
    </body>
</html>
