<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Website TapReason</title>    
        <!-- Plugins CSS -->
        <link href="css/plugins/plugins.css" rel="stylesheet">
        <link href="linearicons/fonts.css" rel="stylesheet">
        <link href="css/style-saas-landing.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target="#landingkit-navbar" data-offset="75">
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->

        <nav class="navbar navbar-expand-lg navbar-light bg-white navbar-transparent-light navbar-sticky">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo3.png" alt="" class='logo-scroll'>
                    <img src="images/logo1.png" alt="" class='logo-trans'>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#landingkit-navbar" aria-controls="landingkit-navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="landingkit-navbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" data-scroll href="#home">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-scroll href="#features">Customers</a>
                        </li>           
                       
                        <li class="nav-item">
                            <a class="nav-link" data-scroll href="#reviews">Company</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" data-scroll href="#faqs">Events and press mentions</a>
                        </li>
                        <li class="nav-item dropdown">
                            <span class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                EN
                            </span>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 <a class="dropdown-item" href="index.html">Default Demo</a>
                                <a class="dropdown-item" href="index-video.html">Video BG Demo</a>
                                <a class="dropdown-item" href="index-newsletter.html">Newsletter Demo</a>
                                <a class="dropdown-item" href="index-contact-form.html">Contact form Demo</a>
                                <a class="dropdown-item" href="index-minimal-flat.html">Minimal flat Demo</a>
                                <a class="dropdown-item" href="index-saas1.html">Saas demo1</a>
                                <a class="dropdown-item" href="index-saas2.html">Saas demo2</a>
                                <a class="dropdown-item current-demo" href="index-saas3.html">Saas demo3</a>
                                <a class="dropdown-item" href="index-mobileapp1.html">Mobile App demo1</a>
                                <a class="dropdown-item" href="index-mobileapp2.html">Mobile App demo2</a>
                                <a class="dropdown-item" href="index-mobileapp3.html">Mobile App demo3</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary" target="_blank" href="https://wrapbootstrap.com/theme/assan-multipurpose-18-themes-admin-WB05F069P/?ref=wb_rakesh">SCHEDULE DEMO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="home" class="fullScreen-particles bg-primary-dark">
          
             <div class="content-table">
                <div class="content-middle">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 text-center mr-auto ml-auto">
                        <h3 class="mb20 h1 font300 pt100 text-white">Particles Hero for your App</h3>
                        <p class=" mb30 lead text-white-gray">
                            Assan is a <span class="font400">multipurpose full pack</span> front end solution for develop any type of web product
                        </p>
                        <div>
                            <a data-scroll href="#features" class="btn btn-primary mr-3 my-3">Learn More</a>
                            <a href="https://youtube.com/watch?v=5Tb73do1Mns" class="btn btn-white-outline modal-video my-3"><i class="icon-play-circle"></i>Watch Video</a>
                         
                        </div>
                    </div>
                </div>
            </div>
                </div>
             </div>
        </div><!--hero-->

        <main class="main-content">
            <section id="features" class='gradient-faded'>
                <div class="container pt90 pb90">
                    <h6 class="text-center section-subtitle">1000+ Reasons to choose us</h6>
                    <h3 class="text-center section-title mb70">Why choose us?</h3>
                    <div class="row">
                        <div class="col-lg-4 border border-faded border-top-0 border-left-0 feature-icon text-center">
                            <i class="icon-layers text-primary"></i>
                            <h4>22+ Pre-build Templates</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                        <div class="col-lg-4 feature-icon border border-faded border-left-0 border-top-0 text-center">
                            <i class="icon-paper-plane text-success"></i>
                            <h4>15+ Landing Pages</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                        <div class="col-lg-4 feature-icon border border-faded border-left-0 border-top-0 border-right-0 text-center">
                            <i class="icon-file-code text-danger"></i>
                            <h4>Well Commented Code</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                </div>
            </section><!--features-->
            <div class="bg-primary-dark feature-img-section pt90 pb90">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <h6 class='section-subtitle text-white'>You won't regret it</h6>
                            <h2 class='text-white'>Built by an author for developers</h2>
                            <p class="text-white-gray">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                            <ul class="list-unstyled feature-list text-white-gray">
                                <li>$122+ Plugins included</li>
                                <li>1000+ Reusable elements</li>
                                <li>5.5K Happy customers worldwide</li>
                                <li>24/7 Fast support</li>
                                <li>Lifetime free updates</li>
                            </ul>
                        </div>
                        <div class="col-lg-6 center">
                                <div id="user-value">
                                        <div class='icon-container' id='icon-top-left'>
                                            <i class="icon-register"></i>
                                            <span>Register</span>
                                        </div>
                                        <div class='icon-container' id='icon-top-right'>
                                            <i class="icon-cash-dollar"></i>
                                            <span>Buy</span>
                                        </div>
                                        <div class='icon-container' id='icon-left-top'>
                                            <i class="icon-cloud-download"></i>
                                            <span>Download</span>
                                        </div>
                                        <div class='icon-container' id='icon-left-bottom'>
                                            <i class="icon-bullhorn"></i>
                                            <span>Share</span>
                                        </div>
                                        <div class='icon-container' id='icon-bottom-left'>
                                            <i class="icon-envelope"></i>
                                            <span>Suscribe</span>
                                        </div>
                                        <div class='icon-container' id='icon-bottom-right'>
                                            <i class="icon-star"></i>
                                            <span>Review</span>
                                        </div>
                                        <div class='icon-container' id='icon-right-top'>
                                            <i class="icon-bubble-dots"></i>
                                            <span>Comment</span>
                                        </div>
                                        <div class='icon-container' id='icon-right-bottom'>
                                            <i class="icon-tag"></i>
                                            <span>Redeem Coupon</span>
                                        </div>
                                    </div>
                        </div>

                    </div>
                </div>
            </div><!--feature-img-->
            <div class="bg-white pt90 pb50">
                <div class="container full-width">
                    <div class="row align-items-center">
                        <div class='col-lg-6 pb40 center'>
                            <div id="user-value-text">
                                    <div class='icon-container' id='icon-text-top-left'>
                                        <i class="icon-circle"></i>
                                        <span class="number">1.5%</span>
                                        <span>Register</span>
                                    </div>
                                    <div class='icon-container' id='icon-text-top-right'>
                                        <i class="icon-circle"></i>
                                        <span class="number">1.5%</span>
                                        <span>Buy</span>
                                    </div>
                                    <div class='icon-container' id='icon-text-left-top'>
                                        <i class="icon-circle"></i>
                                        <span class="number">1.5%</span>
                                        <span>Download</span>
                                    </div>
                                    <div class='icon-container' id='icon-text-left-bottom'>
                                        <i class="icon-circle"></i>
                                        <span class="number">1.5%</span>
                                        <span>Share</span>
                                    </div>
                                    <div class='icon-container' id='icon-text-bottom-left'>
                                        <i class="icon-circle"></i>
                                        <span class="number">1.5%</span>
                                        <span>Subscribe</span>
                                    </div>
                                    <div class='icon-container' id='icon-text-bottom-right'>
                                        <i class="icon-circle"></i>
                                        <span class="number">1.5%</span>
                                        <span>Review</span>
                                    </div>
                                    <div class='icon-container' id='icon-text-right-top'>
                                        <i class="icon-circle"></i>
                                        <span class="number">1.5%</span>
                                        <span>Comment</span>
                                    </div> 
                                    <div class='icon-container' id='icon-text-right-bottom'>
                                        <i class="icon-circle"></i>
                                        <span class="number">1.5%</span>
                                        <span>Reedem Coupon</span>
                                    </div>
                                </div>
                        </div>
                        <div class="col-lg-5 ml-auto pb40">
                            <h6 class='section-subtitle'>Say more with less</h6>
                            <h2>Well commented code & valid layouts</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                            <a href='#' class='btn btn-outline-secondary btn-rounded'>Buy Now</a>
                        </div>

                    </div>
                </div>
            </div><!--feature-img-->
            <div class="bg-faded pt90 pb50">
                <div class="container">
                    <div class="row align-items-center">

                        <div class="col-lg-5 pb40">
                            <h6 class='section-subtitle'>Say more with less</h6>
                            <h2>Fully built in Sass. Customize style easy</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                            <a href='#' class='btn btn-outline-primary btn-rounded'>Buy Now</a>
                        </div>
                        <div class='col-lg-6 ml-auto pb40 center'>
                                <div id="user-value-two">
                                        <div class='icon-container' id='icon-text-top-left'>
                                            <i class="icon-circle"></i>
                                            <span class="number">1.5%</span>
                                            <span>Register</span>
                                        </div>
                                        <div class='icon-container' id='icon-text-top-right'>
                                            <i class="icon-circle"></i>
                                            <span class="number">1.5%</span>
                                            <span>Buy</span>
                                        </div>
                                        <div class='icon-container' id='icon-text-left-top'>
                                            <i class="icon-circle"></i>
                                            <span class="number">1.5%</span>
                                            <span>Download</span>
                                        </div>
                                        <div class='icon-container' id='icon-text-left-bottom'>
                                            <i class="icon-circle"></i>
                                            <span class="number">1.5%</span>
                                            <span>Share</span>
                                        </div>
                                        <div class='icon-container' id='icon-text-bottom-left'>
                                            <i class="icon-circle"></i>
                                            <span class="number">1.5%</span>
                                            <span>Subscribe</span>
                                        </div>
                                        <div class='icon-container' id='icon-text-bottom-right'>
                                            <i class="icon-circle"></i>
                                            <span class="number">1.5%</span>
                                            <span>Review</span>
                                        </div>
                                        <div class='icon-container' id='icon-text-right-top'>
                                            <i class="icon-circle"></i>
                                            <span class="number">1.5%</span>
                                            <span>Comment</span>
                                        </div> 
                                        <div class='icon-container' id='icon-text-right-bottom'>
                                            <i class="icon-circle"></i>
                                            <span class="number">1.5%</span>
                                            <span>Reedem Coupon</span>
                                        </div>
                                    </div>
                        </div>
                    </div>
                </div>
            </div><!--feature-img-->
            <section id='reviews' class='pt90 pb90'>
                    <div class="container">
    
                        <h6 class="text-dark-gray text-center">We would love to hear from you</h6>
                        <h3 class="text-center title-font mb90">What they Say?</h3>
    
                       
                        <hr class="mb50">
                        <div class="row wow fadeInDown" data-wow-delay=".1s">
                            <div class="col owl-carousel owl-clients owl-theme">
                                <div class="item">
                                    <img src="images/logo1.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="images/logo2.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="images/cl-3.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="images/cl-4.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="images/cl-5.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="images/cl-1.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="images/cl-2.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="images/cl-3.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="images/cl-4.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="images/cl-5.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


        </main><!--main-content-->
        <div  class="bg-parallax pt100 pb100" data-jarallax='{"speed": 0.2}' style='background-image: url("images/bg2.jpg")'>
            <div class='parallax-overlay'></div>
            <div class="container">
                <div class="row">
                     <div class="col-md-8 mr-auto ml-auto text-center pt100 pb100">
                         <h2 class="text-white font300 h1 mb40">You're in good company</h2>
                         <a href='#' class='btn btn-lg btn-primary'>Buy Now ($16)</a>
                </div>
                </div>
            </div>
        </div>  
           
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="social-buttons col-lg-3 mb30">
                        <h5 class=" mb20">Follow Us</h5>
                        <span>
                            <a href="#" class="social-icon si-dark si-facebook si-dark-round">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" class="social-icon si-dark si-twitter si-dark-round">
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" class="social-icon si-dark si-g-plus si-dark-round">
                                <i class="fa fa-google-plus"></i>
                                <i class="fa fa-google-plus"></i>
                            </a>
                            <a href="#" class="social-icon si-dark si-skype si-dark-round">
                                <i class="fa fa-skype"></i>
                                <i class="fa fa-skype"></i>
                            </a>
                        </span>
                    </div>
                    <div class='col-lg-3'>
                        <h5 class=" mb20">Call Us</h5> 
                        <p class='lead'>+01 123-4567-089</p>
                    </div>
                     <div class='col-lg-3'>
                        <h5 class=" mb20">Mail Us</h5> 
                        <p class='lead'>support@assan.com</p>
                    </div>
                     <div class='col-lg-3'>
                        <h5 class=" mb20">We're Hiring</h5> 
                        <a class='btn btn-primary'>Apply Now</a>
                    </div>
                </div><hr class="mb70">
                <div class="row align-items-start">
                    <div class="col-lg-5 mb30">
                        <h5 class="mb20">Latest Tweets</h5>

                        <div class="tweets-container"></div>

                    </div>
                    <div class="col-lg-3 ml-auto mb30">
                        <h5 class="mb20">About us</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#">About us</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">Terms & conditions</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                            <li>
                                <a href="#">Bounties</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a> 
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 mr-auto mb30">
                        <h5 class="mb20">More Demos</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#">Classic Template</a>
                            </li>
                            <li>
                                <a href="#">Personal Portfolio</a>
                            </li>
                            <li>
                                <a href="#">Restaurants</a>
                            </li>
                            <li>
                                <a href="#">Real Estate</a>
                            </li>
                            <li>
                                <a href="#">Resume & Cv</a>
                            </li>
                            <li>
                                <a href="#">App Landing</a> 
                            </li>
                        </ul>
                    </div>
                </div><hr class="mb60">
                <div class="text-center copyright">
                    <span>&copy; Copyright 2014-2017. Designed by <a href="#">Assan</a></span>
                </div>
            </div>
        </footer>
        <!--back to top-->
        <a href="#" class="back-to-top" id="back-to-top"><i class="icon-chevron-up"></i></a>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script type="text/javascript" src="js/plugins/plugins.js"></script>
        <!--tweet-scroller-->
        <script src="tweetie/tweetie.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/saas.products.custom.js"></script>
        <script src="js/jquery.particleground.min.js"></script>
        <script type="text/javascript" src="js/landing.custom.js"></script> 
        <script>
            //particle
    $('#home').particleground({
        dotColor: '#65749f',
        lineColor: '#65749f'
    });
            </script>
    </body>
</html>
