<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Website TapReason</title>    
        <!-- Plugins CSS -->
        <link href="css/plugins/plugins.css" rel="stylesheet">
        <link href="linearicons/fonts.css" rel="stylesheet">
        <link href="css/style-saas-landing.css" rel="stylesheet">
        <link href="css/home.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <link href="css/product.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target="#landingkit-navbar" data-offset="75">
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->

        <nav class="navbar navbar-expand-lg navbar-light bg-white navbar-transparent-light navbar-sticky">
            <div class="container">
                <a class="navbar-brand" href="./home.html">
                    <img src="images/logo3.png" alt="" class='logo-scroll'>
                    <img src="images/logo1.png" alt="" class='logo-trans'>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#landingkit-navbar" aria-controls="landingkit-navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="landingkit-navbar">
                    <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown">
                                    <span class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <a  data-scroll >Product</a>
                                    </span>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="./product.html">Underlying magic</a>
                                        <a class="dropdown-item" href="./product.html">Moment Scoring in Real-Time</a>
                                        <a class="dropdown-item" href="./product.html">Dynamic Moment Scoring</a>
                                    </div>
                            </li>

                            <li class="nav-item dropdown">
                                    <span class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <a  data-scroll >Customers</a>
                                    </span>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="./e-commerce.html">e-Commerce Solutions</a>
                                        <a class="dropdown-item" href="./apps.html">Apps Solutions</a>
                                        <a class="dropdown-item" href="./travel.html">Travel Solutions</a>
                                    </div>
                            </li> 
                            
                            <li class="nav-item dropdown">
                                    <span class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <a  data-scroll >Company</a>
                                    </span>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="./company.html">Our mission</a>
                                        <a class="dropdown-item" href="./company.html">Our team</a>
                                        <a class="dropdown-item" href="./company.html">Awards and certifications</a>
                                        
                                    </div>
                            </li>   

                            <li class="nav-item dropdown">
                                    <span class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <a  data-scroll >Resources</a>
                                    </span>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="./resources.html"></a>
                                        <a class="dropdown-item" href="./resources.html"></a>
                                        <a class="dropdown-item" href="./resources.html"></a>
                                        <a class="dropdown-item" href="./resources.html"></a>
                                    </div>
                            </li>  
                                 
                        <li class="nav-item dropdown">
                            <span class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                EN
                            </span>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 <a class="dropdown-item" href="index.html">Chinese</a>
                                
                                
                            </div>
                        </li>
                        <li class="nav-item">
                                <a href="https://wrapbootstrap.com/theme/assan-multipurpose-18-themes-admin-WB05F069P/?ref=wb_rakesh" target="_blank" class="btn btn-white-outline modal-video my-3">SCHEDULE DEMO</a> 
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="fullScreen-particles bg-primary-dark background-color-primary">
          
             <div class="content-table">
                <div class="content-middle">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 text-center mr-auto ml-auto">
                        <h3 class="mb20 h1 font300 pt100 text-white">Find your user's positive moments and maximize your conversion rates</h3>
                        <p class=" mb30 lead text-white-gray">     
                        </p>
                        <div>
                            <a data-scroll href="#features" class="btn btn-primary mr-3 my-3">Learn More</a>
                        </div>

                    </div>
                </div>
            </div>
                </div>
             </div>
        </div><!--hero-->

       
            <div class="bg-primary-dark feature-img-section pt90 pb90 background-color-white" id="features">
                <div class='no-padding feature-img pos-right'>
                    <img src="images/powered-by-AI.png" alt='' class='img-fluid center-img'>
                    <div class='font12 text-center text-white-gray pt10'></div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <h6 class='section-subtitle text-white background-color-white'>You won't regret it</h6>
                            <h2 class='text-white background-color-white'>Underlying magic</h2>
                            <p class="text-white-gray background-color-white">
                                    TapReason uses Artificial Intelligence to automatically construct and optimize machine learning prediction models. This approach allows TapReason to construct and test more models than otherwise was humanly possible through regular data science teams. Since the entire model construction process itself is measured, then every cycle of running improves the overall algorithm by generating more data to learn from.
                            </p>
                            
                        </div>

                    </div>
                </div>
            </div><!--feature-img-->
            <div class="bg-white pt90 pb50 background-color-blue" id="moment_scoring">
                <div class="container">
                    <div class="row align-items-center">
                        <div class='col-lg-6 pb40'>
                            <img src="images/Real-time.png" alt="" class="img-fluid">
                            <div class='font12 text-center pt10'></div>
                        </div>
                        <div class="col-lg-5 ml-auto pb40">
                            <h6 class='section-subtitle background-color-blue'>Say more with less</h6>
                            <h2 class='background-color-blue'>Moment Scoring in Real-Time</h2>
                            <p>
                                    Real-life example of how TapReason tracked. Your customer journey is comprised of thousands of intents driven micro moments. Knowing in real-time what is the …
                                    TapReason is an Artificial intelligence for predicting and extracting potential value from every user in real-time. TapReason is using an award-winning technology to predict in real-time the probability for users to complete different valuable goals and automatically performs the best interactions to complete those goals. 
                                    
                            </p>
                        </div>

                    </div>
                </div>
            </div><!--feature-img-->
            <div class="bg-faded pt90 pb50" id="dynamic">
                <div class="container">
                    <div class="row align-items-center">

                        <div class="col-lg-5 pb40">
                            <h6 class='section-subtitle'>Say more with less</h6>
                            <h2>Dynamic Moment Scoring</h2>
                            <p>
                                    TapReason’s artificial intelligence technology tracks thousands of data points for every moment. TapReason’s system is then able to predict with high accurancy, how each data point will affect every conversion goal.
                            </p>
                        </div>
                        <div class='col-lg-6 ml-auto pb40'>
                            <img src="images/Moment-Scoring.png" alt="" class="img-fluid">
                            <div class='font12 text-center pt10'></div>
                        </div>
                    </div>
                </div>
            </div><!--feature-img-->
                
                <section id="reviews" class="bg-primary-dark">
                    <div class="container pt90 pb90">
    
                        <h6 class="section-subtitle text-center text-white-gray">What our customers think about TapReason </h6>
                        <h3 class="section-title mb70 text-white"></h3>
                        <div class="row">
                            <div class="col-md-10 mr-auto ml-auto">
                                <div class="carousel-review owl-carousel owl-theme">
                                    <div class="item text-center">
                                        <p class="text-white-gray">
                                            <i class="icon-quote-open"></i><br>
                                            Very easy to use and clean typography, I really love assan template and it was very easy to convert it into web app, Highly recommended 
                                        </p>
                                        <img src="images/person1.jpg" alt="" class="img-fluid  rounded-circle">
                                        <h5 class="text-center text-white">John Doe</h5>
                                        <div class="text-center text-white-gray">
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star-half"></i>
                                        </div>
                                    </div><!--item-->
                                    <div class="item text-center">
                                        <p class="text-white-gray">
                                            <i class="icon-quote-open"></i><br>
                                            Very easy to use and clean typography, I really love assan template and it was very easy to convert it into web app, Highly recommended 
                                        </p>
                                        <img src="images/person2.jpg" alt="" class="img-fluid  rounded-circle">
                                        <h5 class="text-center text-white">Nikol Adams</h5>
                                        <div class="text-center text-white-gray">
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star-half"></i>
                                        </div>
                                    </div><!--item-->
                                    <div class="item text-center">
                                        <p class="text-white-gray">
                                            <i class="icon-quote-open"></i><br>
                                            Very easy to use and clean typography, I really love assan template and it was very easy to convert it into web app, Highly recommended 
                                        </p>
                                        <img src="images/person3.jpg" alt="" class="img-fluid  rounded-circle">
                                        <h5 class="text-center text-white">John Doe</h5>
                                        <div class="text-center text-white-gray">
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star"></i>
                                            <i class="icon-star-half"></i>
                                        </div>
                                    </div><!--item-->
                                </div>
                            </div>
                        </div>
                    </div>
                </section><!--Reviews-->
        
                <section id='reviews' class='pt90 pb90'>
                    <div class="container">
    
                        <h4 class="text-dark-gray text-center">Trusted by landing companies</h4>
                        
    
                        <div class="row wow fadeInDown" data-wow-delay=".1s">
                            <div class="col owl-carousel owl-clients owl-theme">
                                <div class="item">
                                    <img src="images/adeco-logo.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="images/dangdang-com-logo.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="images/intuit-logo.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="images/isracard-logo.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="images/Lifesum-logo.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="images/medisafe-logo.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="images/prosperdaily-logo.png" alt="">
                                </div>
                                <div class="item vip-com-logo">
                                    <img src="images/vip-com-logo.png" alt="">
                                </div>
                                <div class="item zap-logo">
                                    <img src="images/zap-logo.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img src="images/intuit-logo.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
               
                </section><!--features-->       

        <div  class="bg-parallax pt100 pb100 call-action-demo" data-jarallax='{"speed": 0.2}' style='background-image: url("images/bg2.jpg")'>
            <div class='parallax-overlay product-call-action'></div>
            <div class="container">
                <div class="row">
                     <div class="col-md-8 mr-auto ml-auto text-center pt100 pb100">
                         <h2 class="text-white font300 h1 mb40">You're in good company</h2>
                         <a href='#' class='btn btn-lg btn-primary'>SCHEDULE DEMO</a>
                </div>
                </div>
            </div>
        </div>  
           
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="social-buttons col-lg-3 mb30">
                        <h5 class=" mb20">Follow Us</h5>
                        <span>
                            <a href="#" class="social-icon si-dark si-facebook si-dark-round">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" class="social-icon si-dark si-twitter si-dark-round">
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" class="social-icon si-dark si-g-plus si-dark-round">
                                <i class="fa fa-google-plus"></i>
                                <i class="fa fa-google-plus"></i>
                            </a>
                            <a href="#" class="social-icon si-dark si-skype si-dark-round">
                                <i class="fa fa-skype"></i>
                                <i class="fa fa-skype"></i>
                            </a>
                        </span>
                    </div>
                    <div class='col-lg-3'>
                        <h5 class=" mb20">Call Us</h5> 
                        <p class='lead'>+01 123-4567-089</p>
                    </div>
                     <div class='col-lg-3'>
                        <h5 class=" mb20">Mail Us</h5> 
                        <p class='lead'>hello [at] tapreason.com</p>
                    </div>
                     <div class='col-lg-3'>
                        <h5 class=" mb20">Request your</h5> 
                        <a class='btn btn-primary'>DEMO</a>
                    </div>
                </div><hr class="mb70">
                <div class="row align-items-start">
                    <div class="col-lg-5 mb30">
                        <h5 class="mb20">About us</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#">TapReason is an award winning, artificial intelligence based, positive-moment scoring system.

                                    We capture tens of millions of positive-moments a day, optimizing conversion rates on different platforms.
                                </a>
                            </li>
                        </ul>
                       
                            <h5 class="mb20 title-offices">Offices</h5>
                            <ul class="list-unstyled">
                            <li>
                                <a href="#">US: 85 Broad St. New York, NY 10004.</a>
                            </li>
                            <li>
                                <a href="#">CN: 588 Yan'an East Road Huangpu District Shanghai 31.</a>
                            </li>
                            <li>
                                <a href="#">IL: HaMada 1 St, Rehovot.</a>
                            </li>
                            <li>
                                <a href="#"></a> 
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 ml-auto mb30">
                        <h5 class="mb20">Product</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="./product.html">Underlying Magic</a>
                            </li>
                            <li>
                                <a href="./customers.html">Moment Scoring in Real-Time</a>
                            </li>
                            <li>
                                <a href="./company.html">Dynamic Moment Scoring</a>
                            </li>
                        </ul>
                        </br>
                            <h5 class="mb20">Company</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#">Our mission</a>
                            </li>
                            <li>
                                <a href="#">Our team</a>
                            </li>
                            <li>
                                <a href="#">Awards and certifications</a>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="col-lg-3 mr-auto mb30">
                        <h5 class="mb20">Customers</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#">E-Commerce Solutions</a>
                            </li>
                            <li>
                                <a href="#">Apps Solutions</a>
                            </li>
                            <li>
                                <a href="#">Travel Solutions</a>
                            </li>
                        </ul>     
                        </br>
                        <h5 class="mb20">Contact us</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">Call us: +01123-4567-089</a>
                        </li>
                        <li>
                            <a href="#">Mail us: hello [at] tapreason.com </a>
                        </li>
                        <li>
                            <a href="#"></a>
                        </li>
                        <li>
                                <a href="#"></a>
                            </li>
                    </ul>                          
                        
                    </div>
                    
                </div><hr class="mb60">
                <div class="text-center copyright">
                    <span>&copy; Copyright 2018. <a href="./home.html">TapReason</a> All rigth reserved</span>
                </div>
            </div>
        </footer>
        <!--back to top-->
        <a href="#" class="back-to-top" id="back-to-top"><i class="icon-chevron-up"></i></a>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script type="text/javascript" src="js/plugins/plugins.js"></script>
        <!--tweet-scroller-->
        <script src="tweetie/tweetie.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/saas.products.custom.js"></script>
        <script src="js/jquery.particleground.min.js"></script>
        <script type="text/javascript" src="js/landing.custom.js"></script> 
        <script>
            //particle
    $('#home').particleground({
        dotColor: '#65749f',
        lineColor: '#65749f'
    });
            </script>
    </body>
</html>